# WebApiForAz

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  MIGRATION_SEED_DATA.md  README.md  TECH_STACK.md  WebApiForAz.sln
BlazorApp.UI/: BlazorApp.UI.csproj  Program.cs
BlazorApp.UI/Components/: App.razor  _Imports.razor
BlazorApp.UI/Components/Components/: CreateEditModal.razor  DeleteConfirmationModal.razor
BlazorApp.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp.UI/Components/Pages/: DailyReport.razor  Home.razor  OperationTypes.razor  OperationTypes.razor.cs  OperationTypes.razor.css  Operations.razor  Operations.razor.cs  PeriodReport.razor  PeriodReport.razor.cs  PeriodReport.razor.css  PeriodReportRequest.cs
BlazorApp.UI/Dtos/: DailyReportDtoBlazor.cs  OperationDtoBlazor.cs  OperationTypeDtoBlazor.cs  PeriodReportDtoBlazor.cs
BlazorApp.UI/Models/: DailyReportModel.cs  OperationModel.cs  OperationTypeModel.cs  PeriodReportModel.cs
BlazorApp.UI/Properties/: launchSettings.json
FSMB.UnitTests/: AuthResponseDtoTests.cs  AuthServiceTests.cs  FSMB.UnitTests.csproj  OperationRepositoryTests.cs  OperationServiceTests.cs
SFMB.BL/: DtoMapper.cs  SFMB.BL.csproj
SFMB.BL/Dtos/: AuthResponseDto.cs  DailyReportDto.cs  LoginDto.cs  OperationDto.cs  OperationTypeDto.cs  PeriodReportDto.cs  RegisterDto.cs
SFMB.BL/Services/: AuthService.cs  DailyReportService.cs  OperationService.cs  OperationTypeService.cs  PeriodReportService.cs
SFMB.BL/Services/Interfaces/: IAuthService.cs  IDailyReportService.cs  IOperationService.cs  IOperationTypeService.cs  IPeriodReportService.cs
SFMB.DAL/: DbSeeder.cs  SFMB.DAL.csproj  SfmbDbContext.cs  SfmbDbContextFactory.cs  appsettings.json  operationTypes.json  operations.json
SFMB.DAL/Entities/: ApplicationUser.cs  DailyReport.cs  Operation.cs  OperationType.cs  PeriodReport.cs
SFMB.DAL/Migrations/: 20251111193830_InitialPostgreSqlMigration.Designer.cs  20251111193830_InitialPostgreSqlMigration.cs  20251115094609_dateTimeOffset.Designer.cs  20251115094609_dateTimeOffset.cs  20251115095549_AddRecords.Designer.cs  20251115095549_AddRecords.cs  20251116153038_UseDateOnly.Designer.cs  20251116153038_UseDateOnly.cs  20251116154926_SeedDataAfterDateOnlyApply1.Designer.cs  20251116154926_SeedDataAfterDateOnlyApply1.cs  20251209194341_AddIdentityAndUserOwnership.Designer.cs  20251209194341_AddIdentityAndUserOwnership.cs  20251219223500_SeedOperationsAndOperationTypesFromJson.Designer.cs  20251219223500_SeedOperationsAndOperationTypesFromJson.cs  SfmbDbContextModelSnapshot.cs
SFMB.DAL/Repositories/: DailyReportRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  PeriodReportRepository.cs
SFMB.DAL/Repositories/Interfaces/: IDailyReportRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IPeriodReportRepository.cs
WebApiForAz/: Dockerfile1217.txt  Program.cs  WebApiForAz.csproj  WebApiForAz.http  appsettings.Development.json  appsettings.json  appsettings_ForAzure.json
WebApiForAz/Controllers/: AuthController.cs  DailyReportController.cs  OperationTypesController.cs  OperationsController.cs  PeriodReportController.cs  UserManagementController.cs
WebApiForAz/Middleware/: ExceptionHandlingMiddleware.cs
WebApiForAz/Properties/: launchSettings - ForAz.json
